NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=**********
DATABASE=mongodb+srv://manishsharma120298:<db_password>@cluster0.rhyhr.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=*******************
JWT_EXPIRES_IN=90d